namespace LoyaltyCalc
{
    public class LoyaltyParser
    {
        private static readonly HashSet<string> CompletedStatuses = new()
        {
            "Выполнен (из магазина)", "Исполняется (в магазине)", "Выполнен (УкрПошта)", "Выполнен (Мост Экспресс)",
            "Исполняется (УкрПошта)", "Исполняется (Нова Почта)", "Выполнен (Нова Почта)", "Исполняется (Франчайзинг)",
            "Выполнен (в регионе)", "Выполнен (ДжастИн)", "Исполняется (ДжастИн)", "Выполнен (доставка)",
            "Исполняется (Octopus)", "Выполнен (Octopus)", "Исполняется (Мост Экспресс)", "Выполнен (курьером)",
            "Выполнен (Киевская обл.)"
        };
        private static readonly HashSet<string> RejectedStatuses = new()
        {
            "Магазин", "Снят с резерва (Нова Почта)", "Отклонен", "Снят с резерва (магазин)", "Снят с резерва (доставка)",
            "Снят с резерва (Мост Экспресс)", "Снят Резерв", "Снят с резерва (Франчайзинг)"
        };

        public static LoyaltyResult DataParce()
        {
            return new LoyaltyResult();
        }
    }
}
